package lesson5;

public class ForLoop {
    public void runForLoop () {
//            for /* Оператор*/ () /*блок условий цикла*/ {/* Тело цикла в фигурных скобках*/}
//        for (int i = 0 /* задаем начальное значение переменной (обычно это int i и оно = 0 */
//             ; /* затем идет разделитель */
//             i <= 10 /* Второй блок условия  означает как будет выполняться цикл и он означает, пока i будет < 10 */
//                ; /* Второй разеделитель */
//             i++ /* Третий бло кусловия , где мы указываем, как будет меняться i что бы цикл прекратился и i стало > 10) */
//        { /* Закрываем блок условий */
        for (int i = 0; i < 10; i++) { // По условиям данного цыкла, будет выполняться действие 10 раз
            System.out.println("Hello " + i); //Вот это тело цикла будет выполняться то количество раз которое мы указали
        }
    }
}
