package lesson4;

public class WhileLoops {

    public void runWhileLoops () {
        int value = 5;                  //Переменная value равная 5
        while (value > 0) {             //Цикл while проверяет 5 > 0 и если да, то выполняет следующую строчку
            System.out.println(1);      //Выводит значение true или любое другое бесконечно
            //break;                    //Для остановки выполнения необходимо добавить break/ или нужно добавить
            //value++                   //Если увелияение, то значение переменной должно быть меньше проверяемой
            value--;                    //Или можно использовать уменьшение/увеличение условия переменной
        }
    }
}
